spriteLabel=Sprite;mainlabel1;1;.1;0;0
name=Name:;sublabel1;1;.1;0;.11
x=X:;sublabel1;.5;.1;0;.21
Width=Width:;sublabel1;.5;.1;.5;.21
y=Y:;sublabel1;.5;.1;0;.31
Height=Height:;sublabel1;.5;.1;.5;.31
Orientation=Orientation:;sublabel1;1;.1;0;.41
ChangeImage=Change Image:;sublabel1;1;.1;0;.51
Movement=Movement:;sublabel1;1;.1;0;.61
Effect=Effects:;sublabel1;1;.1;0;.71