Sprites=com.print_stack_trace.voogasalad.guiElements.SpriteLibrary
Enemies=com.print_stack_trace.voogasalad.guiElements.EnemiesLibrary
Levels=com.print_stack_trace.voogasalad.guiElements.LevelsLibrary
Obstacles=com.print_stack_trace.voogasalad.guiElements.ObstaclesLibrary
Objects=com.print_stack_trace.voogasalad.guiElements.ObjectsLibrary
Goals=com.print_stack_trace.voogasalad.guiElements.GoalsLibrary