background=./com/print_stack_trace/voogasalad/controller/images/SplashScreenImages/sandals.jpg;com.print_stack_trace.voogasalad.controller.guiElements.BackgroundSplashImage;1
center=./com/print_stack_trace/voogasalad/controller/images/SplashScreenImages/duvall.jpg;com.print_stack_trace.voogasalad.controller.guiElements.DuvallImage;2
bottomLabel=Print_Stack_Trace;com.print_stack_trace.voogasalad.controller.guiElements.Print_Stack_Trace_Label;4
topLabel=Create A Unique Game;com.print_stack_trace.voogasalad.controller.guiElements.CreateGameLabel;3
