SCROLLING_RIGHT_TO_LEFT=RIGHT TO LEFT
SCROLLING_LEFT_TO_RIGHT=LEFT TO RIGHT
SCROLLING_TOP_TO_BOTTOM=TOP TO BOTTOM
SCROLLING_BOTTOM_TO_TOP=BOTTOM TO TOP
CENTERED_ON_PLAYER=CENTERED ON PLAYER
SCROLL_WHEN_EDGE_REACHED=WHEN EDGE REACHED