Save=File;Save;com.print_stack_trace.voogasalad.controller.guiElements.SaveMenuItem
Open=File;Open;com.print_stack_trace.voogasalad.controller.guiElements.OpenMenuItem
MoveLeftAndRight=Layout;Switch Right and Left;com.print_stack_trace.voogasalad.controller.guiElements.ChangeRightAndLeftLayout
MoveTopAndBottom=Layout;Switch Top And Bottom;com.print_stack_trace.voogasalad.controller.guiElements.ChangeTopAndBottomLayout