levelLabel=Goal;mainlabel1;1;.1;0;0;nullInput
name=Name:;sublabel1;1;.1;0;.11;textBox
wonWhen=Won When:;sublabel1;1;.1;0;.22;dropDown
lostWhen=Lost When:;sublabel1;1;.1;0;.33;dropDown
howToTransition=How To Transition;sublabel1;1;.1;0;.44;nullInput
