levelLabel=Goal;mainlabel1;1;.1;0;0;nullInput
name=Name:;sublabel1;1;.1;0;.11;textBox
goalTypes=Type of Goals:;sublabel1;1;.1;0;.22;goalTypesMenu
wonWhen=Won When:;sublabel1;1;.1;0;.33;nullInput
lostWhen=Lost When:;sublabel1;1;.1;0;.44;nullInput
howToTransition=How To Transition;sublabel1;1;.1;0;.55;nullInput
