REACH_OBJECT=REACH_OBJECT;com.print_stack_trace.voogasalad.controller.guiElements.GoalObjectiveID;sublabel1;1;.1
REACH_DISTANCE=REACH_DISTANCE;com.print_stack_trace.voogasalad.controller.guiElements.GoalReachDistance;reachGoal;sublabel1;1;.1
KILL_BOSS=KILL_BOSS;com.print_stack_trace.voogasalad.controller.guiElements.GoalObjectAuthor;addGoal;sublabel1;1;.1
POINTS=POINTS;com.print_stack_trace.voogasalad.controller.guiElements.GoalPoints;sublabel1;1;.1
STAY_ALIVE=STAY_ALIVE