levelLabel=Goal;mainlabel1;1;.1;0;0;nullInput
goalTypes=Type of Goals:;sublabel1;1;.1;0;.22;goalTypesMenu
points=Points to Reach:;sublabel1;1;.1;0;.33;pointsToReach
objectID=ID of Enemy:;sublabel1;1;.1;0;.44;objectID
objectiveID=ID of Reward:;sublabel1;1;.1;0;.55;objectiveID
name=Name:;sublabel1;1;.1;0;.11;goalName
addGoal=Add Goal:;sublabel1;1;.1;0;.66;addGoal