REACH_OBJECT=REACH_OBJECT;com.print_stack_trace.voogasalad.controller.guiElements.GoalObjectiveID
REACH_DISTANCE=REACH_DISTANCE;
KILL_BOSS=KILL_BOSS;com.print_stack_trace.voogasalad.controller.guiElements.GoalObjectID
POINTS=POINTS;com.print_stack_trace.voogasalad.controller.guiElements.GoalPoints
STAY_ALIVE=STAY_ALIVE