CENTER=com.print_stack_trace.voogasalad.controller.guiElements.GameMainLayoutNode;1;1
RIGHT=com.print_stack_trace.voogasalad.controller.guiElements.NullLayoutNode
LEFT=com.print_stack_trace.voogasalad.controller.guiElements.MultipleLibraryLayoutNode;.345;.796
TOP=com.print_stack_trace.voogasalad.controller.guiElements.GameFileMenuLayoutNode;1;.03
BOTTOM=com.print_stack_trace.voogasalad.controller.guiElements.GameAuthorBottomLayoutNode;1;1
