CENTER=com.print_stack_trace.voogasalad.controller.guiElements.layout.GameMainLayoutNode;1;1
RIGHT=com.print_stack_trace.voogasalad.controller.guiElements.layout.NullLayoutNode
LEFT=com.print_stack_trace.voogasalad.controller.guiElements.layout.MultipleLibraryLayoutNode;.345;.796
TOP=com.print_stack_trace.voogasalad.controller.guiElements.layout.GameFileMenuLayoutNode;1;.03
BOTTOM=com.print_stack_trace.voogasalad.controller.guiElements.layout.GameAuthorBottomLayoutNode;1;1
