textBox=com.print_stack_trace.voogasalad.controller.guiElements.UserInputText
dropDown=com.print_stack_trace.voogasalad.controller.guiElements.UserInputDropDownMenu
nullInput=com.print_stack_trace.voogasalad.controller.guiElements.NullInput
button=com.print_stack_trace.voogasalad.controller.guiElements.UserInputButton
backgroundColors=com.print_stack_trace.voogasalad.controller.guiElements.BackgroundColorScheme
xLocation=com.print_stack_trace.voogasalad.controller.guiElements.SpriteXController
yLocation=com.print_stack_trace.voogasalad.controller.guiElements.SpriteYController
width=com.print_stack_trace.voogasalad.controller.guiElements.SpriteWidthController
height=com.print_stack_trace.voogasalad.controller.guiElements.SpriteHeightController
spriteName=com.print_stack_trace.voogasalad.controller.guiElements.SpriteNameController
levelName=com.print_stack_trace.voogasalad.controller.guiElements.LevelNameController
