textBox=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.UserInputText
dropDown=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.UserInputDropDownMenu
nullInput=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.NullInput
button=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.UserInputButton
backgroundColors=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.BackgroundColorScheme
xLocation=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteXController
changeSpriteImage=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.ImageChangeDropDown
spriteMovement=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteMovement
setBackground=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.SetBackground
yLocation=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteYController
width=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteWidthController
height=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteHeightController
spriteName=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteNameController
levelName=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.LevelNameController
goalTypesMenu=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.goal.GoalTypesMenu
spriteOrientation=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteOrientation
cameraType=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.LevelCamera
physicsType=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.LevelPhysics
goalName=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.goal.GoalName
addGoal=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.goal.AddGoal
deleteButton=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.DeleteButton
keyFrameButton=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.KeyFrameButton
reachGoal=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.goal.GoalReachDistance
spriteHealth=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteHealth
spriteVelocity=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteVelocity
gravityEffect=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.GravityEffect
doubleJump=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.DoubleJump
levelCameraX=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.LevelCameraX
levelCameraY=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.LevelCameraY
levelCameraVelocity=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.LevelCameraVelocity
spriteReward=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.sprite.SpriteRewardCharacteristic
prevLevel=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.PreviousLevelProperty
nextLevel=com.print_stack_trace.voogasalad.controller.guiElements.userInputTypes.level.NextLevelProperty