textBox=com.print_stack_trace.voogasalad.controller.guiElements.UserInputText
dropDown=com.print_stack_trace.voogasalad.controller.guiElements.UserInputDropDownMenu
nullInput=com.print_stack_trace.voogasalad.controller.guiElements.NullInput
button=com.print_stack_trace.voogasalad.controller.guiElements.UserInputButton
backgroundColors=com.print_stack_trace.voogasalad.controller.guiElements.BackgroundColorScheme
xLocation=com.print_stack_trace.voogasalad.controller.guiElements.SpriteXController
changeSpriteImage=com.print_stack_trace.voogasalad.controller.guiElements.ImageChangeDropDown
spriteMovement=com.print_stack_trace.voogasalad.controller.guiElements.SpriteMovement
setBackground=com.print_stack_trace.voogasalad.controller.guiElements.SetBackground
yLocation=com.print_stack_trace.voogasalad.controller.guiElements.SpriteYController
width=com.print_stack_trace.voogasalad.controller.guiElements.SpriteWidthController
height=com.print_stack_trace.voogasalad.controller.guiElements.SpriteHeightController
spriteName=com.print_stack_trace.voogasalad.controller.guiElements.SpriteNameController
levelName=com.print_stack_trace.voogasalad.controller.guiElements.LevelNameController
goalTypesMenu=com.print_stack_trace.voogasalad.controller.guiElements.GoalTypesMenu
spriteOrientation=com.print_stack_trace.voogasalad.controller.guiElements.SpriteOrientation
cameraType=com.print_stack_trace.voogasalad.controller.guiElements.LevelCamera
physicsType=com.print_stack_trace.voogasalad.controller.guiElements.LevelPhysics
goalName=com.print_stack_trace.voogasalad.controller.guiElements.GoalName
addGoal=com.print_stack_trace.voogasalad.controller.guiElements.AddGoal
deleteButton=com.print_stack_trace.voogasalad.controller.guiElements.DeleteButton
keyFrameButton=com.print_stack_trace.voogasalad.controller.guiElements.KeyFrameButton
reachGoal=com.print_stack_trace.voogasalad.controller.guiElements.GoalReachDistance
spriteHealth=com.print_stack_trace.voogasalad.controller.guiElements.SpriteHealth
spriteVelocity=com.print_stack_trace.voogasalad.controller.guiElements.SpriteVelocity
gravityEffect=com.print_stack_trace.voogasalad.controller.guiElements.GravityEffect
doubleJump=com.print_stack_trace.voogasalad.controller.guiElements.DoubleJump
