textBox=com.print_stack_trace.voogasalad.controller.guiElements.UserInputText
dropDown=com.print_stack_trace.voogasalad.controller.guiElements.UserInputDropDownMenu
nullInput=com.print_stack_trace.voogasalad.controller.guiElements.NullInput
button=com.print_stack_trace.voogasalad.controller.guiElements.UserInputButton
backgroundColors=com.print_stack_trace.voogasalad.controller.guiElements.BackgroundColorScheme
xLocation=com.print_stack_trace.voogasalad.controller.guiElements.SpriteXController
changeSpriteImage=com.print_stack_trace.voogasalad.controller.guiElements.ImageChangeDropDown
spriteMovement=com.print_stack_trace.voogasalad.controller.guiElements.SpriteMovement
setBackground=com.print_stack_trace.voogasalad.controller.guiElements.SetBackground