levelLabel=Level;mainlabel1;1;.1;0;0;nullInput;0
name=Name:;sublabel1;1;.1;0;.11;levelName;1
startsWhen=Starts When:;sublabel1;1;.1;0;.22;nullInput;2
endsWhen=Ends When:;sublabel1;1;.1;0;.33;nullInput;2
transitionAnimation=Transition Animation:;sublabel1;1;.1;0;.44;nullInput;4
transitionLevel=Transition to Level:;sublabel1;1;.1;0;.55;nullInput;5
backGroundColor=Background Color:;sublabel1;1;.1;0;.66;backgroundColors;6
backgroundImage=Background Image:;sublabel1;1;.1;0;.77;setBackground;7
cameraType=Camera Type:;sublabel1;1;.1;0;.88;cameraType;8
physicsType=Type of Physics:;sublabel1;1;.1;0;.99;physicsType;9
