marioBackground=Mario;./com/print_stack_trace/voogasalad/controller/images/LevelImages/overworld_bg.png
donkeyKong=Donkey Kong;./com/print_stack_trace/voogasalad/controller/images/LevelImages/donkey_kong.jpg