levelLabel=Level;mainlabel1;1;.1;0;0;nullInput;0
name=Name:;sublabel1;1;.1;0;.11;levelName;1
prevLevel=Previous Level Name:;sublabel1;1;.1;0;.99;prevLevel;2
nextLevel=Next Level Name:;sublabel1;1;.1;0;.99;nextLevel;3
backGroundColor=Background Color:;sublabel1;1;.1;0;.66;backgroundColors;6
backgroundImage=Background Image:;sublabel1;1;.1;0;.77;setBackground;7
cameraType=Camera Type:;sublabel1;1;.1;0;.88;cameraType;8
levelCameraX=Camera X Position:;sublabel1;1;.1;0;.88;levelCameraX;9
levelCameraY=Camera Y Position:;sublabel1;1;.1;0;.88;levelCameraY;10
levelCameraVelocity=Camera Velocity:;sublabel1;1;.1;0;.88;levelCameraVelocity;11
physicsType=Type of Physics:;sublabel1;1;.1;0;.99;physicsType;13