levelLabel=Level;mainlabel1;1;.1;0;0;nullInput
name=Name:;sublabel1;1;.1;0;.11;levelName
startsWhen=Starts When:;sublabel1;1;.1;0;.22;nullInput
endsWhen=Ends When:;sublabel1;1;.1;0;.33;nullInput
transitionAnimation=Transition Animation:;sublabel1;1;.1;0;.44;nullInput
transitionLevel=Transition to Level:;sublabel1;1;.1;0;.55;nullInput
backGroundColor=Background Color:;sublabel1;1;.1;0;.66;backgroundColors
backgroundImage=Background Image:;sublabel1;1;.1;0;.77;setBackground
cameraType=Camera Type:;sublabel1;1;.1;0;.88;cameraType
physicsType=Type of Physics:;sublabel1;1;.1;0;.99;physicsType
