levelLabel=Level;mainlabel1;1;.1;0;0;nullInput
name=Name:;sublabel1;1;.1;0;.11;levelName
startsWhen=Starts When:;sublabel1;1;.1;0;.22;dropDown
endsWhen=Ends When:;sublabel1;1;.1;0;.33;dropDown
transitionAnimation=Transition Animation:;sublabel1;1;.1;0;.44;dropDown
transitionLevel=Transition to Level:;sublabel1;1;.1;0;.55;dropDown
backGroundColor=Background Color:;sublabel1;1;.1;0;.66;backgroundColors
backgroundImage=Background Image:;sublabel1;1;.1;0;.88;setBackground
