background=./com/print_stack_trace/voogasalad/controller/images/SplashScreenImages/sandals.jpg;com.print_stack_trace.voogasalad.controller.guiElements.splashScreen.BackgroundSplashImage;1
center=YOU LOST;com.print_stack_trace.voogasalad.controller.guiElements.splashScreen.MoveTextUpAndCenterLabel;2
