saveButton=PlayerSaveButton
loadButton=PlayerLoadButton
helpButton=PlayerHelpButton
pauseButton=PlayerPauseButton
resumeButton=PlayerResumeButton
showHighScoresButton=PlayerShowHighScoresButton
playButton=PlayerPlayButton
shareButton=PlayerShareButton
restartButton=PlayerRestartButton


