Luigi=./com/print_stack_trace/voogasalad/controller/images/SpriteImages/luigi.png
Mario=./com/print_stack_trace/voogasalad/controller/images/SpriteImages/mario.png
Peach=./com/print_stack_trace/voogasalad/controller/images/SpriteImages/PrincessPeach.png
