Luigi=Luigi;./com/print_stack_trace/voogasalad/controller/images/SpriteImages/luigi.png
Mario=Mario;./com/print_stack_trace/voogasalad/controller/images/SpriteImages/mario.png
Peach=Peach;./com/print_stack_trace/voogasalad/controller/images/SpriteImages/PrincessPeach.png
