spriteLabel=Object;mainlabel1;1;.1;0;0;nullInput;0
name=Name:;sublabel1;1;.1;0;.11;spriteName;1
x=X:;sublabel1;1;.1;0;.21;xLocation;2
Width=Width:;sublabel1;1;.1;.5;.21;width;3
y=Y:;sublabel1;1;.1;0;.31;yLocation;4
Height=Height:;sublabel1;1;.1;.5;.31;height;5
Orientation=Orientation:;sublabel1;1;.1;0;.41;spriteOrientation;6
spriteVelocity=Velocity:;sublabel1;1;.1;0;.91;spriteVelocity;7
spriteHealth=Health:;sublabel1;1;.1;0;.91;spriteHealth;8
ChangeImage=Change Image:;sublabel1;1;.1;0;.51;changeSpriteImage;9
gravityEffect=Gravity Effect:;sublabel1;1;.1;0;.51;gravityEffect;10
doubleJump=Double Jump:;sublabel1;1;.1;0;.51;doubleJump;11
spriteReward=Reward Value;sublabel1;1;.1;0;.91;spriteReward;12
Movement=Movement:;sublabel1;1;.1;0;.61;spriteMovement;13
keyFrame=KeyFrames;sublabel1;1;.1;0;.81;keyFrameButton;14
delete=Delete;sublabel1;1;.1;0;.91;deleteButton;15
