spriteLabel=Sprite;mainlabel1;1;.1;0;0;nullInput
name=Name:;sublabel1;1;.1;0;.11;textBox
x=X:;sublabel1;.5;.1;0;.21;xLocation
Width=Width:;sublabel1;.5;.1;.5;.21;textBox
y=Y:;sublabel1;.5;.1;0;.31;textBox
Height=Height:;sublabel1;.5;.1;.5;.31;textBox
Orientation=Orientation:;sublabel1;1;.1;0;.41;textBox
ChangeImage=Change Image:;sublabel1;1;.1;0;.51;dropDown
Movement=Movement:;sublabel1;1;.1;0;.61;dropDown
Effect=Effects:;sublabel1;1;.1;0;.71;dropDown
keyFrame=KeyFrames;sublabel1;1;.1;0;.81;button