spriteLabel=Sprite;mainlabel1;1;.1;0;0;nullInput
name=Name:;sublabel1;1;.1;0;.11;spriteName
x=X:;sublabel1;.5;.1;0;.21;xLocation
Width=Width:;sublabel1;.5;.1;.5;.21;width
y=Y:;sublabel1;.5;.1;0;.31;yLocation
Height=Height:;sublabel1;.5;.1;.5;.31;height
Orientation=Orientation:;sublabel1;1;.1;0;.41;spriteOrientation
ChangeImage=Change Image:;sublabel1;1;.1;0;.51;changeSpriteImage
Movement=Movement:;sublabel1;1;.1;0;.61;spriteMovement
Effect=Effects:;sublabel1;1;.1;0;.71;nullInput
keyFrame=KeyFrames;sublabel1;1;.1;0;.81;keyFrameButton
