spriteLabel=Sprite;mainlabel1;1;.1;0;0;nullInput;0
name=Name:;sublabel1;1;.1;0;.11;spriteName;1
x=X:;sublabel1;1;.1;0;.21;xLocation;2
Width=Width:;sublabel1;1;.1;.5;.21;width;3
y=Y:;sublabel1;1;.1;0;.31;yLocation;4
Height=Height:;sublabel1;1;.1;.5;.31;height;5
Orientation=Orientation:;sublabel1;1;.1;0;.41;spriteOrientation;6
ChangeImage=Change Image:;sublabel1;1;.1;0;.51;changeSpriteImage;7
Movement=Movement:;sublabel1;1;.1;0;.61;spriteMovement;8
Effect=Effects:;sublabel1;1;.1;0;.71;nullInput;9
keyFrame=KeyFrames;sublabel1;1;.1;0;.81;keyFrameButton;10
