Mario=./com/print_stack_trace/voogasalad/controller/images/SpriteImages/mario.png
Luigi=./com/print_stack_trace/voogasalad/controller/images/SpriteImages/luigi.png
Peach=./com/print_stack_trace/voogasalad/controller/images/SpriteImages/Princess_Peach_(Fortune_Street).png
