Sprites=com.print_stack_trace.voogasalad.controller.guiElements.libraries.SpriteLibrary
Enemies=com.print_stack_trace.voogasalad.controller.guiElements.libraries.EnemiesLibrary
Background=com.print_stack_trace.voogasalad.controller.guiElements.libraries.LevelsLibrary
Obstacles=com.print_stack_trace.voogasalad.controller.guiElements.libraries.ObstaclesLibrary
Objects=com.print_stack_trace.voogasalad.controller.guiElements.libraries.ObjectsLibrary
Goals=com.print_stack_trace.voogasalad.controller.guiElements.libraries.GoalsLibrary
myObjects=com.print_stack_trace.voogasalad.controller.guiElements.libraries.UserObjectsLibrary