Sprites=com.print_stack_trace.voogasalad.controller.guiElements.SpriteLibrary
Enemies=com.print_stack_trace.voogasalad.controller.guiElements.EnemiesLibrary
Levels=com.print_stack_trace.voogasalad.controller.guiElements.LevelsLibrary
Obstacles=com.print_stack_trace.voogasalad.controller.guiElements.ObstaclesLibrary
Objects=com.print_stack_trace.voogasalad.controller.guiElements.ObjectsLibrary
Goals=com.print_stack_trace.voogasalad.controller.guiElements.GoalsLibrary