background=./com/print_stack_trace/voogasalad/controller/images/SplashScreenImages/sandals.jpg;com.print_stack_trace.voogasalad.controller.guiElements.BackgroundSplashImage;1
center=YOU WON;com.print_stack_trace.voogasalad.controller.guiElements.MoveTextUpAndCenterLabel;2
